@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    max-width: 1580px;
    min-height: 100vh;
    background-color: var(--bg-color);
}

:root {
    --txt-color: #f9f9f9;
    --main-color: #00DF5E;
    --bg-color: #171717;
    --secundary-color: #828282;
    --desc-color: #333333;
    --bg-opaco-color: #212121;
    --btn-principal: #00DF5E;
    --btn-principal-hover: #FF6584;
}

header {
    padding: 30px 10%;
    width: 100%;
    transition: all .40s ease;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    transition: all .40s ease;
}

.navbar h1 {
    font-weight: 700;
    font-size: 1.625rem;
    color: var(--txt-color);
}

.navbar ul {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar ul a{
    color: var(--txt-color);
    font-weight: 400;
    font-size: 1.125rem;
    transition: all .40s ease;
}

.navbar li:hover a{
    color: var(--main-color);
}

.navbar #button-menu-mobile {
    background: transparent;
    border: none;
    outline: none;
}

.navbar .icone-menu-mobile {
    display: none;
    justify-self: flex-end;
    align-items: center;
    cursor: pointer;
}

#menu-icon {
    color: var(--txt-color);
    font-weight: 400;
    font-size: 2rem;
    justify-self: flex-end;
    align-items: center;
    cursor: pointer;
}

.menu-mobile {
    display: none;
    transition: all .40s ease;
}

.open {
    padding: 0 0 15px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .40s ease;
}

.menu-mobile ul {
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--desc-color);
    border-radius: 2px;
    gap: 10px;
    overflow: hidden;
    transition: all .40s ease;
}

.menu-mobile li a{
    color: var(--txt-color);
    font-weight: 400;
    font-size: 1rem;
    transition: all .40s ease;
}

.menu-mobile li:hover a{
    color: var(--main-color);
}

main {
    padding: 100px 10%;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    overflow: hidden;
    transition: all .40s ease;
}

.banner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.conteudo-banner {
    width: 100%;
    transition: all .40s ease;
}

.conteudo-banner h1 {
    width: 50%;
    margin-bottom: 18px;
    color: var(--txt-color);
    font-weight: 700;
    font-size: 2.25rem;
    transition: all .40s ease;
}

.conteudo-banner p {
    margin-bottom: 30px;
    color: var(--secundary-color);
    font-weight: 500;
    font-size: 1.125rem;
    transition: all .40s ease;
}

.conteudo-banner .botoes {
    width: 100%;
    display: flex;
    gap: 1vw;
}

.botoes button {
    background-color: transparent;
    width: 140px;
    height: 40px;
    font-weight: 500;
    font-size: 0.875rem;
    border: 1px solid var(--desc-color);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    transition: all .40s ease;
}

.botoes .curriculo {
    background-color: var(--btn-principal);
}

.botoes .curriculo:hover {
    background-color: var(--btn-principal-hover);
}

.botoes .curriculo a {
    color: var(--bg-color);
}

.botoes .contato {
    background-color: transparent;
}

.botoes .contato:hover {
    background-color: var(--txt-color);
}

.botoes .contato:hover a {
    color: var(--bg-color);
}

.botoes .contato a {
    color: var(--txt-color);
}

.imagem-banner {
    padding-right: 45px;
    width: 100%;
    display: flex;
    justify-content: end;
    transition: all .40s ease;
}

.imagem-banner img {
    max-width: 90%;
    width: 300px;
    height: auto;
    object-fit: contain;
}

.sobre-mim {
    background-color: transparent;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sobre-mim h1 {
    color: var(--txt-color);
    font-weight: 700;
    font-size: 2rem;
    transition: all .40s ease;
}

.sobre-mim p {
    margin-bottom: 55px;
    color: var(--secundary-color);
    max-width: 60%;
    font-weight: 400;
    font-size: 1.125rem;
    text-align: center;
    line-height: 2rem;
    transition: all .40s ease;
}

.container-sobre-mim {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contatar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all .40s ease;
}

.contatar:hover {
    transform: translateY(-10px);
}

.contatar .icone {
    margin-bottom: 5px;
    background-color: var(--bg-opaco-color);
    width: 62px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contatar .icone img {
    width: auto;
    object-fit: contain;
}

.contatar h2 {
    color: var(--txt-color);
    font-weight: 700;
    font-size: 1.125rem;
}

.contatar p {
    max-width: 100%;
    overflow: hidden;
    color: var(--secundary-color);
    font-weight: 400;
    font-size: 1rem;
    word-break: break-word;
}

.projetos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.projetos h1 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--txt-color);
}

.galeria-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card-projeto {
    padding: 20px 25px;
    background-color: var(--bg-opaco-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--desc-color);
    border-radius: 2px;
    gap: 20px;
    cursor: pointer;
    transition: all .40s ease;
}

.card-projeto:hover {
    transform: scale(1.05);
}

.imagem-projeto {
    background-color: var(--bg-color);
    width: 100%;
    height: 130px;
    border: 1px solid var(--desc-color);
    border-radius: 2px;
}

.conteudo-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.conteudo-card h2 {
    color: var(--txt-color);
    font-weight: 500;
    font-size: 1.125;
}

.conteudo-card p {
    color: var(--secundary-color);
    font-weight: 400;
    font-size: 0.875rem;
}

.servico {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.servico h1 {
    color: var(--txt-color);
    font-weight: 700;
    font-size: 2rem;
}

.container-servico {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card-servico {
    padding: 30px;
    background-color: var(--bg-opaco-color);
    max-width: 100%;
    width: 340px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--desc-color);
    border-bottom: 5px solid var(--main-color);
    border-radius: 2px;
    transition: all .40s ease;
}

.card-servico img {
    max-width: 60px;
    width: auto;
    object-fit: contain;
    transition: all .40s ease;
}

.card-servico p {
    width: 45%;
    font-weight: 500;
    font-size: 2rem;
    color: var(--secundary-color);
    transition: all .40s ease;
}

.minhas-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.minhas-skills h1 {
    color: var(--txt-color);
    font-weight: 700;
    font-size: 2rem;
}

.container-skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container-skills .item {
    position: relative;
    background-color: var(--bg-opaco-color);
    height: 150px;
    width: 150px;
    max-width: 100%;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--desc-color);
    cursor: pointer;
    transition: all .40s ease;
}


.container-skills .item:hover {
    transform: translateY(-10px);
}

footer {
    background-color: var(--bg-opaco-color);
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: var(--txt-color);
    font-weight: 600;
    font-size: 1rem;
}

footer em {
    color: var(--main-color);
    font-style: normal;
}

@media (max-width: 1250px) {
    header {
        padding: 25px 5%;
    }

    main {
        padding: 85px 5%;
    }

    .container-skills {
        gap: 15px;
    }
}

@media (max-width: 1045px) {
    .conteudo-banner h1 {
        font-size: 2.085rem;
    }

    .conteudo-banner p {
        margin-bottom: 20px;
        font-size: 1.085rem;
    }
    
    .sobre-mim h1 {
        font-size: 1.9rem;
    }
    
    .card-servico p {
        font-size: 1.9rem;
    }
}

@media (max-width: 921px) {
    .card-servico p {
        font-size: 1.8rem;
    }
}

@media (max-width: 886px) {
    .container-servico {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    
    }

    .card-servico {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .card-servico p {
        width: auto;
        font-size: 1.7rem;
        text-align: centeer;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr;
    }

    .conteudo-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .conteudo-banner h1 {
        width: auto;
    }

    .conteudo-banner .botoes {
        width: auto;
        gap: 20px;
    }

    .imagem-banner {
        display: none;
    }

    .sobre-mim p {
        max-width: 80%;
    }
}

@media (max-width: 820px) {
    main {
        padding: 40px 5%;
        gap: 7rem;
    }

    .navbar h1 {
        font-size: 1.5rem;
    }

    .navbar ul {
        display: none;
    }

    .navbar .icone-menu-mobile {
        display: block;
        font-size: 1.8rem;
    }

    .conteudo-banner h1 {
        font-size: 1.8rem;
    }

    .conteudo-banner p {
        font-size: 1.0625rem;
    }

    .botoes button {
        max-width: 50%;
        width: 150px;
        height: 35px;
        font-size: 10px;
    }

    .sobre-mim {
        gap: 15px;
    }

    .sobre-mim h1 {
        font-size: 1.5rem;
    }

    .sobre-mim p {
        margin-bottom: 40px;
        font-size: 0.875rem;
        line-height: 20px;
    }

    .contatar .icone {
        width: 45px;
        height: 45px;
    }

    .contatar .icone img {
        width: 50%;
    }

    .conteudo-card h2 {
        font-size: 1.0625rem;
    }

    .conteudo-card p {
        font-size: 0.875;
    }

    .projetos h1 {
        font-size: 1.5rem;
    }

    .servico h1 {
        font-size: 1.5rem;
    }

    .card-servico {
        height: 210px;
    }

    .card-servico img {
        height: 80%;
    }

    .card-servico p {
        font-size: 1.3rem;
    }

    .minhas-skills h1 {
        font-size: 1.5rem;
    }

    .container-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    }

    .container-skills .item {
        width: 120px;
        height: 120px;
    }

    .container-skills .item img {
        width: 50%;
    }

    footer p {
        font-size: 0.875rem;
    }
}

@media (max-width: 652px) {
    .container-sobre-mim {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }    
}

@media (max-width: 460px) {
    header {
        padding: 15px 5%;
    }

    main {
        padding: 40px 5%;
        gap: 5rem;
    }

    .navbar h1 {
        font-size: 1.125rem;
    }

    .navbar .menu-mobile {
        font-size: 1.5rem;
    }

    .conteudo-banner h1 {
        font-size: 1.5rem;
    }

    .conteudo-banner p {
        font-size: 1rem;
    }

    .botoes button {
        max-width: 50%;
        width: 150px;
        height: 30px;
        font-size: 10px;
    }

    .sobre-mim {
        gap: 15px;
    }

    .sobre-mim h1 {
        font-size: 1.5rem;
    }

    .sobre-mim p {
        margin-bottom: 40px;
        font-size: 0.875rem;
        line-height: 20px;
    }

    .contatar .icone {
        width: 45px;
        height: 45px;
    }

    .contatar .icone img {
        width: 50%;
    }

    .conteudo-card h2 {
        font-size: 1.0625rem;
    }

    .conteudo-card p {
        font-size: 0.875;
    }

    .projetos h1 {
        font-size: 1.5rem;
    }

    .servico h1 {
        font-size: 1.5rem;
    }

    .card-servico {
        height: 140px;
    }

    .card-servico img {
        height: 50%;
    }

    .card-servico p {
        font-size: 1.125rem;
    }

    .minhas-skills h1 {
        font-size: 1.5rem;
    }

    .container-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    }

    .container-skills .item {
        width: 90px;
        height: 90px;
    }

    .container-skills .item img {
        width: 50%;
    }

    footer p {
        font-size: 0.875rem;
    }
}

@media (max-width:350px) {
    main {
        padding: 45px 3%;
    }
}